# Adam_Hadi_FinalProject

app/: build.gradle
app/src/main/java/com/example/notesapp/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/notesapp/adapter/: NotesAdapter.kt
app/src/main/java/com/example/notesapp/dao/: NoteDao.kt
app/src/main/java/com/example/notesapp/database/: NotesDatabase.kt
app/src/main/java/com/example/notesapp/entities/: Notes.kt
app/src/main/java/com/example/notesapp/util/: NoteBottomSheetFragment.kt
app/src/main/res/drawable/: ic_search.xml  note_color_1.xml  note_color_2.xml  note_color_3.xml  note_color_7.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_home.xml  fragment_notes_bottom_sheet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
